{
  "name": "bento-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-sass && browser-sync start --server --files src/css/style.css",
    "build-sass": "sass src/scss/style.scss src/css/style.css",
    "watch-sass": "sass src/scss/style.scss src/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "sass": "^1.71.0"
  }
}